
.benefits{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    padding: $paddingSecciones;
    padding-top: 30px;
    padding-bottom: 100px;
    gap: 3rem;

    &__title{
        font-size: 32px;
        text-align: center;
    }

    &__section{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        gap: 40px;
        height: 100%;
        transform: translateX(-1rem);
    }

    &__section--image{
        width: 8rem;
    }
  
}

.benefits__section--text{
    display:flex;
    flex-direction: column;
    gap: 12px;
}

.benefits__section--title{
    font-size: 18px;
}

.benefits__section--desc{
    font-size: 14px;
}

